<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_reg_lessonActivity"
    android:background="@drawable/back">


    <EditText
        android:id="@+id/kod_lesson"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:hint="Код урока"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/week"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="180dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Weeks"
        android:textColorHint="@color/white" />

    <Spinner
        android:id="@+id/fac"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Faculty"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/dep"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Department"
        android:textColor="@color/white"/>

    <AutoCompleteTextView
        android:id="@+id/teacher_spin"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:hint="Search teacher"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Teacher"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/status_spin"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Status"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/send_button"
        android:drawableLeft="@drawable/ic_send_black_24dp"
        android:padding="15dp"
        android:text="Submit"
        android:textSize="9dp" />


</GridLayout>